<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Gianluca</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <h1>Proyectos 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde possimus voluptatum officiis fugiat accusamus nisi quasi natus quae vitae cupiditate? Nihil culpa voluptatibus eaque cum libero deleniti possimus consectetur! Officiis recusandae voluptates architecto fuga mollitia esse nisi quis maiores, dolore natus eius nemo vel molestiae atque? Exercitationem labore modi, ratione ut quia possimus molestias nostrum laudantium eligendi cupiditate est ea temporibus officia dolorem ullam. Beatae consequuntur mollitia possimus sit sapiente quisquam est labore aliquam quae ducimus necessitatibus corrupti dolor temporibus obcaecati expedita quis voluptatem, esse impedit ex amet harum quibusdam saepe. Necessitatibus culpa sed in id deserunt voluptas numquam ab!</p>
    
    <h1>Proyectos 2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde possimus voluptatum officiis fugiat accusamus nisi quasi natus quae vitae cupiditate? Nihil culpa voluptatibus eaque cum libero deleniti possimus consectetur! Officiis recusandae voluptates architecto fuga mollitia esse nisi quis maiores, dolore natus eius nemo vel molestiae atque? Exercitationem labore modi, ratione ut quia possimus molestias nostrum laudantium eligendi cupiditate est ea temporibus officia dolorem ullam. Beatae consequuntur mollitia possimus sit sapiente quisquam est labore aliquam quae ducimus necessitatibus corrupti dolor temporibus obcaecati expedita quis voluptatem, esse impedit ex amet harum quibusdam saepe. Necessitatibus culpa sed in id deserunt voluptas numquam ab!</p>
    
    <h1>Proyectos 3</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde possimus voluptatum officiis fugiat accusamus nisi quasi natus quae vitae cupiditate? Nihil culpa voluptatibus eaque cum libero deleniti possimus consectetur! Officiis recusandae voluptates architecto fuga mollitia esse nisi quis maiores, dolore natus eius nemo vel molestiae atque? Exercitationem labore modi, ratione ut quia possimus molestias nostrum laudantium eligendi cupiditate est ea temporibus officia dolorem ullam. Beatae consequuntur mollitia possimus sit sapiente quisquam est labore aliquam quae ducimus necessitatibus corrupti dolor temporibus obcaecati expedita quis voluptatem, esse impedit ex amet harum quibusdam saepe. Necessitatibus culpa sed in id deserunt voluptas numquam ab!</p>
    
</body>
</html>